.main-container{
  //display:flex;
}
.cards{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr ;
  grid-gap: 16px;
  padding-top: 40px;


  //width: 100px;

}
.card{
  padding-top:20px;

}

.title{
  text-align: center;
}




@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}



